{
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.env.windows": {
        "PYTHONIOENCODING": "utf-8"
    }
    "terminal.integrated.defaultProfile.windows": "PowerShell",
"terminal.integrated.profiles.windows": {
    "PowerShell": {
        "source": "PowerShell",
        "args": ["-NoExit", "-Command", "chcp 65001"]
    }
}
}